programa
{//Teste "escolha - caso" 2 - Dias da semana

	inteiro dia_da_semana
	funcao inicio()
	{
		escreva("(1) primeiro dia da semana\t(5) quinto dia da semana\n(2) segundo dia da semana\t(6) sexto dia da semana\n(3) terceiro dia da semana\t(7) sétimo dia da semana\n(4) quarto dia da semana\tDIGITE AQUI: ")
		leia(dia_da_semana)

		escolha (dia_da_semana){

		caso 1: escreva("\nDomigo\n")
		pare
		caso 2: escreva("\nSegunda-feira\n")
		pare
		caso 3: escreva("\nTerça-feira\n")
		pare
		caso 4: escreva("\nQuarta-feira\n")
		pare
		caso 5: escreva("\nQuinta-feira\n")
		pare
		caso 6: escreva("\nSexta-feira\n")
		pare
		caso 7: escreva("\nSábado\n")
		pare
		caso contrario: escreva("\nNão existe dia da semana correspondente\n")

		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 734; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */