programa
{
	/*Exiba um algoritmo que leia um número de dois dígitos e exiba apenas o primeiro dígito.
	Ex: número digitado 12, exiba 1*/

	inclua biblioteca Util --> u
	
	funcao inicio()
	
	{
		caracter numero
		
		escreva("Olá, estranho! \nLerei um número de dois dígitos e exibirei apenas o primeiro! \nDigite aí, parceiro: ")
		leia(numero)
		escreva("\n		processando...\n")	
		escreva("		PROCESSANDO...\n")
		escreva("		    ...\n")
		escreva("O número é ", numero, ". Consegui yeeee!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */