programa
{
	//escreva um aloritmo que leia nome e sobenome e concatene os dois.
	cadeia nome, sobrenome, res
	
	funcao inicio()
	{
		escreva("Olá, digite seu primeiro nome: ")
		leia(nome)
		escreva("digite seu sobrenome: ")
		leia(sobrenome)
		res = nome + sobrenome
		escreva("Tenha uma boa noite ", res, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */