programa
{
//Ler e escrever a mensagem "É MAIOR QUE 10!" se o valor for maior que 10, caso o contrário escrever: "NÃO É MAIOR QUE 10!" 
	
	inteiro valor
	funcao inicio()
	{
		escreva("Digite um valor e diremos se é maior ou meor que dez!:")
		leia(valor)
		
		se(valor>10)
		escreva(valor, " É MAIOR QUE DEZ")
		
		senao
		escreva(valor, " NÃO É MAIOR QUE DEZ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */