programa
{
//Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
	
	inteiro valor
	
	funcao inicio()
	{
		escreva("Olá, digite um número e diremos se é positivo ou negativo: ")
		leia(valor)
			
		se (valor>=0)
		escreva("Este número é positivo!")
		
		senao
		escreva("Este número é negativo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */