programa
{//Sucessor
	
	funcao inicio()
	{
		real valor, res
		escreva("Olá, escreva um valor e lhe mostraremos  seu antecessor: ")
		leia(valor)

		res = valor + 1

		escreva("O número sucecessor é: ", res, "\nAté próxima!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */