programa
{//Teste = enquanto, para
//Qual das duas estuturas será mais útil para mim neste momento?

	funcao inicio()
	{	
		inteiro i = 1
		
		enquanto(i<=100){//while
		escreva(i+",")
		//encremento|i = i+1
			i++
		}
		escreva("Fim do laço enquanto.\n\n")
		
		para(inteiro j = 100; j>=0; j--){//for
		escreva(j+",")
		}
		escreva("Fim do laço para.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */