programa
{
	cadeia sexo
	funcao inicio()
	{
		escreva("Digite seu sexo: ")
		leia(sexo)
		
		se(sexo=="masculino" ou sexo=="feminino"){
			escreva("Seu sexo existe")}
		 senao{escreva("Desconheço seu sexo")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */